# onebusaway-java-api

./: .gitignore  README.md  README.textile  checkstyle.html  checkstyle.rss  dependencies.html  distribution-management.html  index.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/fr/dudie/onebusaway/client/: ArrivalsAndDeparturesForStopHttpResponseHandler.html  IOneBusAwayClient.html  JsonOneBusAwayClient.html  OneBusAwayConstants.html  OneBusAwayUtils.html  ScheduleForStopHttpResponseHandler.html  StopHttpResponseHandler.html  TripDetailsHttpResponseHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/dudie/onebusaway/client/class-use/: ArrivalsAndDeparturesForStopHttpResponseHandler.html  IOneBusAwayClient.html  JsonOneBusAwayClient.html  OneBusAwayConstants.html  OneBusAwayUtils.html  ScheduleForStopHttpResponseHandler.html  StopHttpResponseHandler.html  TripDetailsHttpResponseHandler.html
apidocs/fr/dudie/onebusaway/exceptions/: OneBusAwayException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/dudie/onebusaway/exceptions/class-use/: OneBusAwayException.html
apidocs/fr/dudie/onebusaway/model/: ArrivalAndDeparture.html  BusStation.html  Route.html  ScheduleStopTime.html  Stop.html  StopSchedule.html  TripSchedule.html  TripStopTime.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/dudie/onebusaway/model/class-use/: ArrivalAndDeparture.html  BusStation.html  Route.html  ScheduleStopTime.html  Stop.html  StopSchedule.html  TripSchedule.html  TripStopTime.html
cobertura/: fr.dudie.onebusaway.client.ArrivalsAndDeparturesForStopHttpResponseHandler.html  fr.dudie.onebusaway.client.IOneBusAwayClient.html  fr.dudie.onebusaway.client.JsonOneBusAwayClient.html  fr.dudie.onebusaway.client.OneBusAwayConstants.html  fr.dudie.onebusaway.client.OneBusAwayUtils.html  fr.dudie.onebusaway.client.ScheduleForStopHttpResponseHandler.html  fr.dudie.onebusaway.client.StopHttpResponseHandler.html  fr.dudie.onebusaway.client.TripDetailsHttpResponseHandler.html  fr.dudie.onebusaway.exceptions.OneBusAwayException.html  fr.dudie.onebusaway.model.ArrivalAndDeparture.html  fr.dudie.onebusaway.model.BusStation.html  fr.dudie.onebusaway.model.Route.html  fr.dudie.onebusaway.model.ScheduleStopTime.html  fr.dudie.onebusaway.model.Stop.html  fr.dudie.onebusaway.model.StopSchedule.html  fr.dudie.onebusaway.model.TripSchedule.html  fr.dudie.onebusaway.model.TripStopTime.html  frame-packages.html  frame-sourcefiles-fr.dudie.onebusaway.client.html  frame-sourcefiles-fr.dudie.onebusaway.exceptions.html  frame-sourcefiles-fr.dudie.onebusaway.model.html  frame-sourcefiles.html  frame-summary-fr.dudie.onebusaway.client.html  frame-summary-fr.dudie.onebusaway.exceptions.html  frame-summary-fr.dudie.onebusaway.model.html  frame-summary.html
onebusaway-api/: pom.xml
onebusaway-api/onebusaway-android-api/: pom.xml
onebusaway-api/onebusaway-java-api/: pom.xml
onebusaway-api/onebusaway-java-api/src/test/resources/: log4j.properties  onebusaway-client-test.properties
src/test/java/fr/dudie/onebusaway/: AbstractOneBusAwayTest.java
src/test/resources/: api_response_schedule-for-stop.json  log4j.properties  onebusaway-client-test.properties  stop_ids.txt
src/test/resources/www/where/arrivals-and-departures-for-stop/: 2_1212.json
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/fr/dudie/onebusaway/client/: JsonOneBusAwayClientTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/fr/dudie/onebusaway/client/: JsonOneBusAwayClientTest.html  package-frame.html  package-summary.html
xref/fr/dudie/onebusaway/client/: ArrivalsAndDeparturesForStopHttpResponseHandler.html  IOneBusAwayClient.html  JsonOneBusAwayClient.html  OneBusAwayConstants.html  OneBusAwayUtils.html  ScheduleForStopHttpResponseHandler.html  StopHttpResponseHandler.html  TripDetailsHttpResponseHandler.html  package-frame.html  package-summary.html
xref/fr/dudie/onebusaway/exceptions/: OneBusAwayException.html  package-frame.html  package-summary.html
xref/fr/dudie/onebusaway/model/: ArrivalAndDeparture.html  BusStation.html  Route.html  ScheduleStopTime.html  Stop.html  StopSchedule.html  TripSchedule.html  TripStopTime.html  package-frame.html  package-summary.html
(+77 files in other folders)
