<!-- 
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fr.dudie</groupId>
        <artifactId>dudie-github-parent</artifactId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itinerennes-api</artifactId>
    <groupId>fr.itinerennes</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ItineRennes Java API client</name>
    <description>A simple client library for the ItineRennes API written in Java</description>
    <url>http://dudie.github.com/itinerennes-java-api</url>
    <inceptionYear>2010</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/dudie/itinerennes-java-api/tree/master</url>
        <connection>scm:git:git@github.com:dudie/itinerennes-java-api.git</connection>
        <developerConnection>scm:git:git@github.com:dudie/itinerennes-java-api.git</developerConnection>
    </scm>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/dudie/itinerennes-java-api</url>
    </ciManagement>

    <issueManagement>
        <system>Github tracker</system>
        <url>https://github.com/dudie/itinerennes-java-api/issues</url>
    </issueManagement>

    <properties>
        <!-- compile time deps versions -->
        <slf4j.version>1.7.5</slf4j.version>
        <httpcomponents.version>4.0.2</httpcomponents.version>
        <gson.version>2.2.4</gson.version>

        <!-- test deps versions -->
        <junit.version>4.8.2</junit.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-collections.version>3.2.2</commons-collections.version>
    </properties>

    <repositories>
        <repository>
            <id>dudie-github-releases</id>
            <name>Dudie releases hosted on Github</name>
            <url>https://raw.github.com/dudie/maven-repository/releases</url>
             <releases>
               <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpcomponents.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
